ViewGame/3GameView/Resources/Components/Terrain/ViewTerrain.xaml

<UserControl x:Class="ViewGame.View.Resources.ViewTerrain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewGame.View.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="100" Name="TerrainControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ConverterTerrainType x:Key="ConverterTerrainType"/>
            <Style TargetType="local:ViewTerrain">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:ViewTerrain">

                            <Canvas>
                                <Polygon Name="Field" Fill="{TemplateBinding typeTerrainView, Converter= {StaticResource ConverterTerrainType}}" Points="50,-20 100,10 100,70 50,100 0,70 0,10"/>
                                <Polygon Name="DeploymentRed" Fill="Red" Visibility="Collapsed" Opacity="0.2" Points="50,-20 100,10 100,70 50,100 0,70 0,10"/>
                                <Polygon Name="DeploymentBlue" Fill="Blue" Visibility="Collapsed" Opacity="0.2" Points="50,-20 100,10 100,70 50,100 0,70 0,10"/>

                                <ContentPresenter Content="{TemplateBinding PanelRiverBackground}"/>
                                <ContentPresenter Content="{TemplateBinding PanelRiverForeground}"/>
                                <ContentPresenter Content="{TemplateBinding PanelRiverCreator}"/>
                                <ContentPresenter Content="{TemplateBinding PanelBridge}"/>
                                <Polygon Name="MovementField" Visibility="Collapsed" Fill="White" Opacity="0.2" Points="50,-20 100,10 100,70 50,100 0,70 0,10"/>
                                <Polygon Name="FireField" Visibility="Collapsed" Fill="Red" Opacity="0.2" Points="50,-20 100,10 100,70 50,100 0,70 0,10"/>
                                <Polygon Name="BersekerAttack" Visibility="Collapsed" Fill="Maroon" Opacity="0.2" Points="50,-20 100,10 100,70 50,100 0,70 0,10"/>
                                <Polygon Name="HidePoly" Visibility="Collapsed" Fill="Black" Opacity="0.3" Points="50,-20 100,10 100,70 50,100 0,70 0,10"/>
                                <ContentPresenter Name="ContentPre"  Content="{TemplateBinding Unit}"/>
                                <Canvas Name="Target" Visibility="Collapsed" Height="80" Width="100">
                                    <Ellipse Fill="Red" Height="12.5" Width="12.5" Stroke="White" StrokeThickness="1" Canvas.Top="33.75" Canvas.Left="43.75"/>
                                    <Ellipse Height="25" Width="25" Stroke="White" StrokeThickness="4" Canvas.Top="27.5" Canvas.Left="37.5"/>
                                    <Ellipse Height="47.5" Width="47.5" Stroke="White" StrokeThickness="6" Canvas.Top="16.25" Canvas.Left="26.25"/>
                                    <Ellipse Height="23" Width="23" Stroke="Red" StrokeThickness="2" Canvas.Top="28.5" Canvas.Left="38.5"/>
                                    <Ellipse Height="45.5" Width="45.5" Stroke="Red" StrokeThickness="4" Canvas.Top="17.25" Canvas.Left="27.25"/>
                                </Canvas>
                                <Ellipse Name="BlueCircles" Visibility="Collapsed" Height="100" Width="100" Canvas.Top="-10">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0.87"/>
                                            <GradientStop Offset="0.8" Color="Blue"/>
                                            <GradientStop Offset="0.73"/>
                                            <GradientStop Offset="0.57"/>
                                            <GradientStop Offset="0.5" Color="Blue"/>
                                            <GradientStop Offset=" 0.43"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Polygon Stroke="Black" StrokeThickness="3" StrokeLineJoin="Round" Points="50,-20 100,10 100,70 50,100 0,70 0,10"/>

                            </Canvas>

                            <ControlTemplate.Triggers>
                                <Trigger Property="focusedmovement" Value="true">
                                    <Setter Property="Visibility" TargetName="BlueCircles" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="focusedfire" Value="true">
                                    <Setter Property="Visibility" TargetName="Target" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="fireposible" Value="true">
                                    <Setter Property="Visibility" TargetName="FireField" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="movementposible" Value="true">
                                    <Setter Property="Visibility" TargetName="MovementField" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsAttackedByMultiple" Value="true">
                                    <Setter Property="Visibility" TargetName="BersekerAttack" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="MovementField" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Hide" Value="true">
                                    <Setter Property="Visibility" TargetName="ContentPre" Value="Hidden"/>
                                    <Setter Property="Visibility" TargetName="HidePoly" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="deploymentAreaView" Value="Red">
                                    <Setter Property="Visibility" TargetName="DeploymentRed" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="deploymentAreaView" Value="Blue">
                                    <Setter Property="Visibility" TargetName="DeploymentBlue" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
