FirstWindows/3View/OnlineHall/Guest.xaml

<Page x:Class="FirstWindows.View.OnlineHall.Guest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstWindows.View.OnlineHall"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guest">
    <Page.Resources>
        <ResourceDictionary>
            <local:AbilityStartsConverter x:Key="AbilityStartsConverter"/>
            <local:NegateConverter x:Key="NegateConverter"/>
            <local:TimeConverter x:Key="TimeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles;Component/ElementalControls/ElementalControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <ListView Focusable="False" Name="ListGames" FontFamily="Old English Text MT" FontSize="18" Margin="20,10,20,5" 
                  ItemsSource="{Binding OnlineGamesStorage.VisibleOnlineGames, Mode=OneWay}" 
                  IsEnabled="{Binding IsInAGameWithAdversary, UpdateSourceTrigger=Explicit, Converter={StaticResource NegateConverter}}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Host.Name}">
                        <GridViewColumnHeader Name="HeaderPlayerName" Content="Spieler"/>
                    </GridViewColumn>
                    <GridViewColumn x:Name="AbilityColumn" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel >
                                    <Grid >
                                        <Grid Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Grid Name="StarsGrid" Height="30" HorizontalAlignment="Left"
                                                 Width="{Binding Host.Ability, Converter={StaticResource AbilityStartsConverter}}">
                                                <Rectangle Height="25" Width="125">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Controls/Sterne.png" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    
                                    
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Name="HeaderPlayerCapacity" Content="Fähigkeit"/>
                    </GridViewColumn>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding CreationTime, Converter={StaticResource TimeConverter}}">
                        <GridViewColumnHeader Name="HeaderTime" Content="Time"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel>
            <Button Name="UpdateButton" Command="{Binding UpdatePool}" DockPanel.Dock="Top" HorizontalAlignment="Left" 
                Content="Update" Margin="5, 10, 20, 0" Padding="12,6,12,6" FontSize="20"/>
            <TextBlock DockPanel.Dock="Top" Name="DescriptionTextBox" Text="Description" Foreground="White" HorizontalAlignment="Center" FontSize="25" Margin="0,10,20,0"/>
            <ToggleButton Command="{Binding JoinToGame}" Name="JoinButton"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                    DockPanel.Dock="Bottom" Margin="5, 10, 20, 10"
                    Padding="24,8,24,8" HorizontalAlignment="Center" Style="{StaticResource GreenToggleButton}">
                <ToggleButton.Content>
                    <TextBlock Name="Join" Text="Join" FontSize="26"  TextAlignment="Center"/>
                </ToggleButton.Content>
            </ToggleButton>
            <TextBox IsReadOnly="True" Margin="0,10,20,0" FontSize="18" Text="{Binding ElementName=ListGames, Path=SelectedItem.Description}"/>
            
        </DockPanel>
    </DockPanel>
</Page>
