FirstWindows/3View/OnlineHall/Host.xaml

<Page x:Class="FirstWindows.View.OnlineHall.Host"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstWindows.View.OnlineHall"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Host">
    <Page.Resources>
        <ResourceDictionary>
            <local:AbilityStartsConverter x:Key="AbilityStartsConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles;Component/ElementalControls/ElementalControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel >
        <Grid DockPanel.Dock="Bottom" Background="White" HorizontalAlignment="Center">
            <Grid  Margin="4,2,4,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Padding="2" Name="HeaderPlayerName" FontSize="20" Text="Spieler" BorderBrush="LightGray" 
                         TextAlignment="Center" Margin="0,0,-1,0" IsReadOnly="True"/>
                <TextBox Name="HeaderPlayerCapacity" FontSize="20" Text="Fähigkeit" Grid.Column="1" 
                         BorderBrush="LightGray" TextAlignment="Center" IsReadOnly="True"/>
                <TextBox Name="GuestName" Foreground="Blue" FontWeight="Bold" FontSize="20" Grid.Row="1" BorderThickness="0" 
                         TextAlignment="Center" VerticalAlignment="Center" Text="{Binding OnlineGamesStorage.VisibleOnlineGames.CurrentItem.Guest.Name, FallbackValue=''}"
                         IsReadOnly="True"/>
                <Grid Width="125" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid Name="StarsGrid" Height="30" HorizontalAlignment="Left"
                                                 Width="{Binding OnlineGamesStorage.VisibleOnlineGames.CurrentItem.Guest.Ability, Converter={StaticResource AbilityStartsConverter}, FallbackValue=0}">
                        <Rectangle Height="25" Width="125">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Controls/Sterne.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <DockPanel>
            <DockPanel.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ConfirmDescription}" CommandParameter="{Binding ElementName=DescriptionBox, Path=Text}" />
            </DockPanel.InputBindings>
            <DockPanel DockPanel.Dock="Right" LastChildFill="False" VerticalAlignment="Center">
                <Grid DockPanel.Dock="Top" Margin="5, 5, 5, 0">
                    <Border  BorderThickness="3" BorderBrush="#FF816711" CornerRadius="10" Background="Black">
                        <DockPanel Margin="5">
                            <TextBlock Name="OnlineGameNotConfirmed" DockPanel.Dock="Top" Text="Sie müssen zur Erstellung eines online Spiels eine Beschreibung eintragen." 
                                Foreground="Red" FontSize="18" MaxWidth="300" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                            <TextBlock Name="OnlineGameConfirmed" DockPanel.Dock="Top" Text="Ein online Spiel ist erstellt und öffentlich gemacht." 
                                Foreground="Green" Visibility="Collapsed" FontSize="18" MaxWidth="300" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#FFA17E0A" CornerRadius="10" Margin="1"/>
                </Grid>
                <Button DockPanel.Dock="Top" Margin="10" Padding="16,8,16,8" FontSize="26" HorizontalAlignment="Center"
                        Command="{Binding ConfirmDescription}" CommandParameter="{Binding ElementName=DescriptionBox, Path=Text}">
                    <Button.Content>
                        <TextBlock Name="ConfirmDescription" Text="Beschreibung bestätigen" TextAlignment="Center"/>
                    </Button.Content>
                </Button>               
            </DockPanel>
            <TextBlock Name="Description" Margin="0, 20, 0 ,10" Text="Beschreibung" DockPanel.Dock="Top" Foreground="White" FontSize="20" 
                       HorizontalAlignment="Center"/>
            <TextBox Width="400" Name="DescriptionBox" Height="150" TextWrapping="Wrap"  Margin="10,10,0,10" FontSize="18" FontFamily="Old English Text MT"/>
        </DockPanel>
        
    </DockPanel>
</Page>
