FirstWindows/3View/OnlineHall/OnlineHall.xaml

<Page x:Class="FirstWindows.View.OnlineHall.OnlineHallPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWindows.View.InitialDialog"
        xmlns:local1="clr-namespace:FirstWindows.View.Start"
        xmlns:local2="clr-namespace:Styles;assembly=Styles"
        mc:Ignorable="d"
        Title="OnlineHall">
    <Page.Background>
        <SolidColorBrush Opacity="0.5" Color="Black"/>
    </Page.Background>
    <Page.Resources>
        <ResourceDictionary>
            <local2:ConverterMargin x:Key="ConverterMargin"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles;Component/ElementalControls/ElementalControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="MainCanvas" Height="500">

            <Grid HorizontalAlignment="Stretch">
                <Grid.Margin>
                    <MultiBinding Converter="{StaticResource ConverterMargin}">
                        <Binding Path="ActualWidth" ElementName="MainCanvas"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Grid.Margin>
                <Grid Margin="50,0,50,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Styles;component/Images/madera2.jpg" Stretch="Fill" TileMode="FlipX"  ViewportUnits="Absolute" Viewport="0,0,800,230"/>
                    </Grid.Background>
                    <DockPanel Margin="20,0,20,0">

                        <TextBlock Name="Titel" DockPanel.Dock="Top" Foreground="White" FontSize="26" HorizontalAlignment="Center" Text="Online Hall" Margin="50,10,20,5"/>
                        <Frame Name="OnlineHallFrame" DockPanel.Dock="Top" NavigationUIVisibility="Hidden" Height="300"/>

                        <DockPanel DockPanel.Dock="Right" Margin="5,0,20,0" Width="180" LastChildFill="False">
                            <Button Name="Back" DockPanel.Dock="Bottom" Command="{Binding GoBack}" Margin="10" Padding="0,8,0,8" Content="Zurück" FontSize="26"/>
                            <Button Name="AdverConfirmButton" Command="{Binding ConfirmAdversary}" DockPanel.Dock="Bottom" Margin="10" Padding="0,8,0,8" FontSize="26">
                                <Button.Content>
                                    <TextBlock Name="ConfirmAdv" Text="Gegner bestätigen" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                </Button.Content>
                            </Button>
                            <Button Name="HostGame" DockPanel.Dock="Bottom" Margin="10" Content="Veranstalten" Padding="0,8,0,8"
                                    FontSize="26" Click="HostGame_Click"
                                    Command="{Binding HostGame}"/>                            
                        </DockPanel>
                        <DockPanel Margin="20,20,8,8">
                            <DockPanel DockPanel.Dock="Bottom" Margin="0,0,0,10">
                                <DockPanel.InputBindings>
                                    <KeyBinding Key="Enter"  Command="{Binding SubmitMessage}" CommandParameter="{Binding ElementName=NewMessageBox, Path=Text}" />
                                </DockPanel.InputBindings>
                                <Button Name="EnterMessage" DockPanel.Dock="Right" Command="{Binding SubmitMessage}" 
                                        CommandParameter="{Binding ElementName=NewMessageBox, Path=Text}" Content="Ok" Margin="0,0,10,0" Padding="20,4,20,4"/>
                                <TextBox DockPanel.Dock="Top" Name="NewMessageBox" IsEnabled="{Binding IsInAGameWithAdversary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         MaxLines="1" FontSize="18" FontFamily="Old English Text MT" Margin="0,0,30,0"/>
                            </DockPanel>
                            <FlowDocumentScrollViewer Name="FlowDocu" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10" DockPanel.Dock="Bottom" Height="150">
                                <FlowDocument Background="White" FontSize="18" FontFamily="Old English Text MT" PagePadding="0">
                                    <List MarkerStyle="None" Padding="7" Name="ChatList"/>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                        </DockPanel>
                    </DockPanel>
                </Grid>


                <DockPanel HorizontalAlignment="Right" Width="58" LastChildFill="False">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Window/ColumnsRepeat.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,58,69" Stretch="Uniform"/>
                    </DockPanel.Background>
                    <Rectangle DockPanel.Dock="Bottom" Width="58" Height="25">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Window/ColumnBottom.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle DockPanel.Dock="Top" Width="58" Height="25">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Window/ColumnTop.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Width="58" LastChildFill="False">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Window/ColumnsRepeat.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,58,69" Stretch="Uniform"/>
                    </DockPanel.Background>
                    <Rectangle DockPanel.Dock="Bottom" Width="58" Height="25">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Window/ColumnBottom.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle DockPanel.Dock="Top" Width="58" Height="25">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Window/ColumnTop.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </DockPanel>

            </Grid>
        </Canvas>
    </Grid>
</Page>
