FirstWindows/3View/Start/StartPage.xaml

<Page x:Class="FirstWindows.View.Start.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWindows" 
        xmlns:src="clr-namespace:GameFrontEnd.View"
        mc:Ignorable="d"
        Title="StartW" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles;Component/ElementalControls/ElementalControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Opacity="0.5" Color="Black"/>
    </Page.Background>
    <Grid>
        <DockPanel Width="420" VerticalAlignment="Center">
            <DockPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/Styles;component/Images/madera2.jpg" Stretch="Fill" TileMode="FlipXY"  ViewportUnits="Absolute" Viewport="0,0,500,188"/>
            </DockPanel.Background>
            <Grid Width="25" Margin="0">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Window/WoodDecoFrame.jpg" Viewport="0,0,1,0.102" TileMode="Tile" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
            <Grid Width="25" DockPanel.Dock="Right" Margin="0">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Window/WoodDecoFrame.jpg" Viewport="0,0,1,0.102" TileMode="Tile" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>

            <DockPanel LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn = "{StaticResource {x:Type Button}}" >
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="FontSize" Value="33"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DockPanel.Resources>

                <Button Height="60" Name="BackToMenu" DockPanel.Dock="Top" Margin="0,20,0,5"  Content="Hauptmenu" Click="MainMenu"/>
                <Button Height="60" Name="MapSaveButton" DockPanel.Dock="Top" Content="Karte speichern" Click="KarteSpeichern"/>
                <Button Height="60" Name="GameSaveButton" DockPanel.Dock="Top" Content="Spiel speichern" Click="SpielSpeichern"/>
                <Button Height="60" Name="MapLoadButton" DockPanel.Dock="Top" Content="Karte laden" Click="KarteLaden"/>
                <Button Height="60" Name="GameLoadButton" DockPanel.Dock="Top" Content="Spiel laden" Click="SpielLaden"/>
                <Button Height="60" Name="Optionen" DockPanel.Dock="Top" Content="Optionen" Click="Optionen_Click"/>
                <Button Height="60" Name="Spiel_verlassen" DockPanel.Dock="Top" Content="Spiel verlassen" Click="Spiel_verlassenMeth"/>
                <Button Height="60" Name="Zurück_zum_Spiel" DockPanel.Dock="Bottom" Margin="0,40,0,20" Content="Zurück zum Spiel" Click="Zurück_zum_SpielMeth"/>
            </DockPanel>
        </DockPanel>
        
        <Frame Name="StartFrame" NavigationUIVisibility="Hidden"/>        
    </Grid>
    
</Page>
