FirstWindows/3View/InitialDialogPages/SpracheWählenWindow.xaml

<Window x:Class="FirstWindows.View.InitialDialog.SpracheWählenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SpracheWählen" WindowStartupLocation="CenterScreen" WindowStyle="None" Width="500" SizeToContent="Height">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Styles;component/Images/madera2.jpg" Stretch="Fill" TileMode="FlipX"  ViewportUnits="Absolute" Viewport="0,0,800,230"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles;Component/ElementalControls/ElementalControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <TextBlock Name="Sprache_Wählen" Foreground="White" HorizontalAlignment="Center" FontSize="30" DockPanel.Dock="Top" Text="Sprache wählen" Margin="10"/>
        <ComboBox Name="ComboboxSprache" FontFamily="Old English Text MT" FontSize="24" DockPanel.Dock="Top" Margin="10" Width="160" SelectedIndex="1">
            <ComboBoxItem HorizontalAlignment="Center" Content="Español"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="Deutsch"/>
            <ComboBoxItem HorizontalAlignment="Center" Content="English"/>
        </ComboBox>
        <Button Click="Ok_Click" Content="Ok" Width="100" Margin="10"/>
    </DockPanel>
</Window>
