SaveLoad/3SaveLoadView/SaveLoadPage.xaml

<Page x:Class="SaveLoad.SaveLoadPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveLoad"        
        xmlns:local1="clr-namespace:Styles;assembly=Styles"
        mc:Ignorable="d"
        Title="Speichern" >
    <Page.Background>
        <SolidColorBrush Opacity="0.5"/>
    </Page.Background>
    <Page.Resources>
        <ResourceDictionary>
            <local:ConverterTextData x:Key="ConverterTextData"/>
            <local1:ConverterMargin x:Key="ConverterMargin"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles;Component/ElementalControls/ElementalControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Canvas VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="MainCanvas" Height="500">

                <Grid HorizontalAlignment="Stretch">
                    <Grid.Margin>
                        <MultiBinding Converter="{StaticResource ConverterMargin}">
                            <Binding Path="ActualWidth" ElementName="MainCanvas"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}"/>
                        </MultiBinding>
                    </Grid.Margin>
                    <Grid Margin="50,0,50,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Styles;component/Images/madera2.jpg" Stretch="Fill" TileMode="FlipX"  ViewportUnits="Absolute" Viewport="0,0,800,230"/>
                        </Grid.Background>
                        <DockPanel Margin="20,0,20,0" LastChildFill="False">

                            <TextBlock Name="Titel" DockPanel.Dock="Top" Foreground="White" FontSize="26" Text="{Binding TitelMV}" Margin="50,10,20,5"/>
                            <ListView Name="ListDateien" ItemsSource="{Binding ListeGespeicherte}" SelectedItem="{Binding ElementName=Textbox, Path=Text, Mode=OneWayToSource, Converter={StaticResource ConverterTextData}}" DockPanel.Dock="Top" FontFamily="Old English Text MT" FontSize="18" Margin="20,10,20,5" Height="240">
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Width="170" DisplayMemberBinding="{Binding Name}">
                                            <GridViewColumnHeader Name="HeaderName" Content="Name"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="340" DisplayMemberBinding="{Binding DateString}">
                                            <GridViewColumnHeader Name="HeaderDatum" Content="Datum"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <DockPanel DockPanel.Dock="Right" LastChildFill="false" Margin="20,0,20,0">
                                <TextBox DockPanel.Dock="Top" Text="{Binding NameGame, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Name="Textbox" FontSize="18" FontFamily="Old English Text MT" Margin="30,10,30,5"/>
                                <Button Name="Bestaetigen" Command="{Binding Confirm}" DockPanel.Dock="Right"   Margin="10" Grid.Row="3" Grid.Column="2" Content="Bestätigen" Width="150" Padding="0,8,0,8" FontSize="26"/>

                                <Button Name="Abbrechen"  DockPanel.Dock="Right" Click="Abbrechen_Click" Margin="10" Grid.Row="3" Grid.Column="1" Padding="0,8,0,8" Content="Abbrechen" Width="150" FontSize="26"/>
                            </DockPanel>
                            <Button Name="Loeschen" Command="{Binding Delete}" DockPanel.Dock="Left" VerticalAlignment="Top" Padding="0,6,0,6" Margin="20" Grid.Row="3" Grid.Column="0" Content="Löschen" Width="130" FontSize="22"/>
                        </DockPanel>
                    </Grid>


                    <DockPanel HorizontalAlignment="Right" Width="58" LastChildFill="False">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Window/ColumnsRepeat.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,58,69" Stretch="Uniform"/>
                        </DockPanel.Background>
                        <Rectangle DockPanel.Dock="Bottom" Width="58" Height="25">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Window/ColumnBottom.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle DockPanel.Dock="Top" Width="58" Height="25">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Window/ColumnTop.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Width="58" LastChildFill="False">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Window/ColumnsRepeat.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,58,69" Stretch="Uniform"/>
                        </DockPanel.Background>
                        <Rectangle DockPanel.Dock="Bottom" Width="58" Height="25">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Window/ColumnBottom.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle DockPanel.Dock="Top" Width="58" Height="25">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/FirstWindows;component/3View/Resources/Images/Window/ColumnTop.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DockPanel>

                </Grid>
            </Canvas>
        </Grid>

        <Frame Name="SaveLoadFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
    

</Page>