ViewGame/3GameView/Resources/Components/Unit/ViewUnit.xaml

<UserControl x:Class="ViewGame.View.Resources.ViewUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ViewGame.View.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="100" Name="UnitUC">    
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ConverterLife x:Key="ConverterLife"/>
            <local:ConverterMoral x:Key="ConverterMoral"/>
            <local:ConverterUnitType x:Key="ConverterUnitType"/>
            <local:ConverterModifier x:Key="ConverterModifier"/>
            <local:ConverterAffilation x:Key="ConverterAffilation"/>
            <local:ConverterMovement x:Key="ConverterMovement"/>
            <local:WhiteElipOpacityConverter x:Key="WhiteElipOpacityConverter"/>
            <local:WhiteElipVisibilityConverter x:Key="WhiteElipVisibilityConverter"/>
            <local:ModifierBorderVisibilityConverter x:Key="ModifierBorderVisibilityConverter"/>
            <local:SelectedConverter x:Key="SelectedConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <Ellipse Height="60" Width="60" Canvas.Top="10" Canvas.Left="20" Fill="{Binding ElementName=UnitUC, Path=AffilationUnitView, Converter={StaticResource ConverterAffilation}}" />
        <Ellipse Height="60" Width="60" Stroke ="Black"  StrokeThickness = "1" Canvas.Top="10" Canvas.Left="20" Fill="{Binding ElementName=UnitUC, Path=Unit, Converter={StaticResource ConverterUnitType}}"/>
        <Ellipse Height="10" Width="10" Fill="{Binding ElementName=UnitUC, Path=MovementUnitView, Converter={StaticResource ConverterMovement}}" Stroke="Black" StrokeThickness="2" Canvas.Top="60" Canvas.Left="45"/>
        <Ellipse Height="60" Width="60" Canvas.Top="10" Canvas.Left="20" Fill="#ffffff99" 
                 Opacity="{Binding ElementName=UnitUC, Path=AffilationUnitView, Converter={StaticResource WhiteElipOpacityConverter}}" 
                 Visibility="{Binding ElementName=UnitUC, Path=Focused, Converter={StaticResource WhiteElipVisibilityConverter}}" />
        <Ellipse Height="80" Width="80" Margin="10,0,0,0" Visibility="{Binding ElementName=UnitUC, Path=Selected, Converter={StaticResource SelectedConverter}}">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0.7499"/>
                    <GradientStop Offset="0.75" Color="Salmon"/>
                    <GradientStop Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Border Height="40" Width = "10" CornerRadius="4" BorderBrush="#FFFFB900" BorderThickness = "1" Background="#FFCD9B19" Canvas.Top="20" Canvas.Left="15" />
        <Border CornerRadius="3" Height="36" Width="6" BorderBrush="#FF5E00FF" BorderThickness="1" Background = "#FF7D32FF" Canvas.Top="22" Canvas.Left="17"/>
        <Border Height="40" Width = "10" CornerRadius="4" BorderBrush="#FFFFB900" BorderThickness="1" Background="#FFCD9B19" Canvas.Top="20" Canvas.Left="75" />
        <Border CornerRadius="3" Height="36" Width="6" BorderBrush="#FF006100" BorderThickness="1" Background = "#FF007600" Canvas.Top="22" Canvas.Left="77"/>
        <Grid MaxHeight="36" Height="{Binding ElementName=UnitUC,Path=LifeUnitView, Converter = {StaticResource ConverterLife}}" Width="6" Canvas.Top="22" Canvas.Left="77">
            <Border CornerRadius="3" Height="36" Width="6" Background = "Black"/>
        </Grid>
        <Grid MaxHeight="36" Height="{Binding ElementName=UnitUC,Path=MoralUnitView, Converter = {StaticResource ConverterMoral}}" Width="6" Canvas.Top="22" Canvas.Left="17">
            <Border CornerRadius="3" Height="36" Width="6" Background = "Black"/>
        </Grid>
        <Border Name="ModifierBorder" CornerRadius="4" Background="{Binding ElementName=UnitUC,Path=ModifierUnitView, Converter = {StaticResource ConverterModifier}}" Height="25" Width="34" BorderThickness="2" BorderBrush="Black" Canvas.Left="33" Canvas.Top="-7" 
                Visibility="{Binding ElementName=UnitUC,Path=ModifierUnitView, Converter = {StaticResource ModifierBorderVisibilityConverter}}"/>
    </Canvas>
</UserControl>
