ViewGame/3GameView/Other Pages for HotSeat/NewPlayerPage.xaml

<Page x:Class="ViewGame.View.OtherWindowsMain.NewPlayerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Neuer_Spieler"  >
    <Page.Background>
        <SolidColorBrush Opacity="0.5" Color="Black"/>
    </Page.Background>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles;Component/ElementalControls/ElementalControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Width="490" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Styles;component/Images/madera2.jpg" Stretch="Fill" TileMode="FlipX"  ViewportUnits="Absolute" Viewport="0,0,800,230"/>
            </Grid.Background>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource ZentraleTextBlock}">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="26"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Margin="0,6,0,0"/>
            <TextBox Name="NameTextbox" FontSize="26" FontFamily="Old English Text MT" Margin="7"  Grid.Column="1" MaxLines="1" VerticalAlignment="Top" MinWidth="100"/>
            <Button Name="Abrechen" Margin="30,10,30,10" Grid.Row="1" Content="Abbrechen" Click="Cancel"/>
            <Button Name="Bestätigen" Margin="30,10,30,10" Grid.Row="1" Grid.Column="1" Content="Bestätigen" Click="Confirm"/>
        </Grid>
    </Grid>
    
</Page>
