Styles/Common Pages/PopupYesNo.xaml

<Page x:Class="Styles.CommonPages.PopupYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles.CommonPages"
        mc:Ignorable="d"
        Title="PopupYesNo" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles;Component/ElementalControls/ElementalControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Opacity="0.5" Color="Black"/>
    </Page.Background>
    <Grid>
        <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="540">
            <DockPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/Styles;component/Images/madera2.jpg" Stretch="Fill" TileMode="FlipX"  ViewportUnits="Absolute" Viewport="0,0,800,230"/>
            </DockPanel.Background>
            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Name="Textbox1" Foreground="White" TextWrapping="WrapWithOverflow" Margin="30" FontSize="26" Grid.Column="1" MinWidth="100"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" DockPanel.Dock="Right" Name="Yes" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Content="Yes" Click="Yes_Click" Padding="25,8,25,8"/>
                <Button Name="No" Margin="0,15,0,15" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="No" Click="No_Click" Padding="25,8,25,8"/>
            </Grid>

        </DockPanel>
    </Grid>

    
</Page>
